---
permalink: docs/v1/important_concepts
layout: resource
---

# Important Concepts

## Some Things For Your Consideration

> Those who understand it are wise, those who do not, wander in darkness.
>
> -Isaiah Berlin

### Security

By nature, payroll information can be sensitive. As such, we take every precaution to protect the information provided to us.

#### SSL

We strictly require all API requests to be over [SSL](http://en.wikipedia.org/wiki/Transport_Layer_Security#TLS_1.0). Unencrypted HTTP requests will be rejected with a 400 response status code.

<a name="versioning" markdown="1">### Versioning</a>

Versions are essentially snapshots of a given resource. If things change, we want you to find out immediately. We'd rather an extra HTTP request or 2 then employees receiving incorrect pay.

#### API Layer

The ZenPayroll API itself is versioned directly in the url - `/api/:version_string` - to allow for backwards compatibility. We guarantee that an application built with v1 of the API will always work, without changes, as long as that API version is supported. If we would like to implement breaking changes into the API, like changing request or response signatures, we will create a separate version of the API for new applications while supporting existing applications using our previous version.

#### Object Layer

Idempotency is wonderful for ensuring request safety, but in order for updates to be idempotent, they must overwrite the existing data. But what if the data in ZenPayroll has changed since you last requested it? Can you end up overwriting changes made by the other applications or the user?

For example, let's say you wish to give Frank (with id 7) a $200 bonus for the current pay period. Unbeknownst to you, another application has already given Frank a $150 bonus. You make a request to the 'Update Payroll' endpoint with a bonus of "200.00".

Your request overwrites any bonus ($150) already in our system for employee 7 for the Feb 1 - 15 pay period.

Frank is now scheduled to receive a bonus of $200, which is $150 less than the combined value of the individual bonuses. While this may be good news for Accounting, it is obviously unacceptable.

This is why versioning extends to the object level. Objects returned from the ZenPayroll API include a `version` field that denotes which version of the object you hold. This version is calculated based on all updatable attributes of this and child objects.

When updating an object, you must include this `version` field because it tells us how recently you have pulled information. If the data has changed since the last time you made a request, we will respond with the HTTP status code 409 Conflict. The client should request an updated version of the resource - which will include an updated `version` - and make a request with the updated information.

**Note**: Since versions are only updated when attributes that are updatable change (as opposed to any data returned by the API), they should not be relied on to monitor any change in the ZenPayroll database. Their design is centered around preventing race conditions and overwriting data that the request couldn't have known has changed.

### Idempotency

Requests are [idempotent](http://en.wikipedia.org/wiki/Idempotence#Computer_science_meaning) such that 50 identical requests will only update the data once. This applies both to retrieving information (via GET requests) as well as updating information in the ZenPayroll ecosystem (via POST requests.)

In practice, this allows you to try identical requests multiple times without fear that data will be altered multiple times. This also means that any updates will overwrite the existing data, instead of allowing additive or incremental changes.

### Explicit vs. Contextual Intelligent Guess

Wherever possible, we prefer to have the client to specify the context precisely rather than us make assumptions that we are talking about the same thing.

For example: internally, we can identify a pay period solely by its `end_date` - we know the frequency of pay periods and can calculate `start_date`s on the fly - yet we require the `start_date` parameter when updating a payroll. This is to ensure that we both know exactly which dates data applies to. If we only required `end_date` and a company changed its pay schedule, say from monthly to bi-weekly, you could be submitting hours worked for an entire month to a 2 week pay period.

Similarly, versioning guarantees that you have up-to-date information about the state of data. This prevents race conditions and other applications unknowingly overwriting your data.